<?php

namespace DummyNamespace;

use RepoNamespaceModel\DummyClass;
use RepoNamespaceTransformer\DummyClassTransformer;
use RepoNamespaceInterface\DummyClassInterface;
use faiverson\gateways\adapters\fractal\abstracts\Repository as AbstractRepository;

/**
 * Class DummyClassDummyType
 */
class DummyClassDummyType extends AbstractRepository implements DummyClassInterface
{
    public function model()
    {
        return DummyClass::class;
    }

    public function transformer()
    {
        return DummyClassTransformer::class;
    }
}